proto/search.proto

syntax = "proto3";


enum SearchStatus {
    UNKNOWN = 0;
    FINISHED = 1;
    COMPLETED = 2;
    FAILURE = 3;
    PENDING = 4;
    EXISTING = 5;
}

message Search {
    string id = 1;
    string name = 2;
    repeated string leads = 3;
}


message SearchRequest {
    string caseName = 1;
    string searchName = 2;
    string apiKey = 3;
}

message SearchResponse {
    SearchStatus searchStatus = 1;
    Search search = 2; 
}

// SearchService ...
service SearchService {
    // Post search
    rpc PostSearch (Search) returns (SearchResponse){};
}